<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Tracking Blocker - DOH</string>
    <key>PayloadDescription</key>
    <string>Adds the DoH protection to iOS and macOS based systems.</string>
    <key>PayloadOrganization</key>
    <string>J</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.dnsSettings.managed.ae14240b-1533-986f-e5d9-65c396b35900</string>
    <key>PayloadUUID</key>
    <string>63f3a7ca-8bd9-df82-1977-18b451ce783d</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>Name</key>
        <string>Tracking Blocker - DOH</string>
        <key>PayloadDisplayName</key>
        <string>Tracking Blocker - DOH</string>
        <key>PayloadDescription</key>
        <string>Adds the DoH protection to iOS and macOS based systems.</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.d6fc3142-1d84-ed70-13a0-164a5fc2be3c</string>
        <key>PayloadUUID</key>
        <string>c48f28df-c2f2-0f5a-0105-bce207cd279d</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://1.12.12.12/dns-query</string>
        </dict>

        <!-- Start DNS on-demand definition -->
        <key>OnDemandEnabled</key>
        <integer>1</integer>

        <!-- rules: "always DNS to our network (if possible) unless on our network" -->
        <key>OnDemandRules</key>
        <array>

          <!-- Bypass PDTM Mail Rule -->
          <dict>
            <key>DNSDomainMatch</key>
            <array>
              <string>nvs.im.tencent.cn</string>
            <string>ye.dun.163.com</string>
            <string>config.cmpassport.com</string>
            <string>config2.cmpassport.com</string>
            <string>www.cmpassport.com</string>
            <string>wap.cmpassport.com</string>
            <string>onekey1.cmpassport.com</string>
            <string>onekey.cmpassport.com</string>
            <string>smsks1.cmpassport.com</string>
            <string>verify.cmpassport.com</string>
            <string>opencloud.wostore.cn</string>
            <string>nishub1.10010.com</string>
            <string>mdn.open.wo.cn</string>
            <string>id.mail.wo.cn</string>
            <string>mail.wo.cn</string>
            <string>auth.wosms.cn</string>
            <string>ali.wosms.cn</string>
            <string>hmrz.wo.cn</string>
            <string>nishub1.10010.com</string>
            <string>nisportal.10010.com</string>
            <string>enrichgw.10010.com</string>
            <string>id6.me</string>
            <string>open.e.189.cn</string>
            <string>ctaccount.21cn.com</string>
            <string>geetest.com</string>
            <string>114dev.com</string>
            </array>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

          <!-- Turn off DNS if on our WiFi network -->
          <dict>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
            <key>SSIDMatch</key>
            <array>
              <string>J</string>
            </array>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

          <!-- Turn on DNS if any WiFi network -->
          <dict>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
            <key>Action</key>
            <string>Connect</string>
          </dict>

          <!-- Turn on DNS if any Cellular network -->
          <dict>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
            <key>Action</key>
            <string>Connect</string>
          </dict>

          <!-- Turn off DNS if other network -->
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

        </array>
        <!-- End DNS on-demand definition -->

      </dict>
    </array>
  </dict>
</plist>
